API_CLIENT_ID=<Client ID>
API_SECRET=<Access key>
#API_PRODUCT_TYPE=employment
#API_PRODUCT_TYPE=income
#API_PRODUCT_TYPE=deposit_switch
#API_PRODUCT_TYPE=fas
#API_PRODUCT_TYPE=admin-directory
#API_PRODUCT_TYPE=admin-report